<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Acerca del COVID-19
	</title>
</head>
<body>
<h2>Acerca del autor</h2>
<p>¡Hola! Mi nombre es Anne Salazar y tengo 22 años. He estudiado el grado de Administración y Dirección de Empresa y ahora, estoy estudiando el máster en diseño gráfico y web. Espero que disfrutes de mi página web y se pueda observar los avances ;)</p>

<a href="web-textual1.html">Volver al inicio</a>
</body>
</html>

