<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Acerca del COVID-19 </title>
	<link rel="stylesheet" type="text/css" href="estilos/principal.css">
	<style type="text/css">
	</style>
</head>
<body>

	<a id="foto-portada" href="https://www.redaccionmedica.com/images/directos/covid-19-ultima-hora-confinamientos-en-europa-para-frenar-los-contagios_620x368.jpg" target="_blank"COVID-19>
		<img src="https://www.redaccionmedica.com/images/directos/covid-19-ultima-hora-confinamientos-en-europa-para-frenar-los-contagios_620x368.jpg">
	</a>
	<h1 style="text-align: center;">Variante delta: los datos científicos que conocemos</h1>
	<ol>
		<li><a href="#Infecciones">Infecciones y Propagación</a></li>
		<li><a href="#Vacunas"> Vacunas</a></li>
	</ol>
		<p style="margin: 0px 15px;text-align: left;"> <i> En primer lugar, un aumento significativo de los nuevos casos revirtió lo que había sido un descenso constante desde enero del 2021. En los días anteriores a la actualización de nuestra guía, los CDC observaron un aumento rápido y alarmante en las tasas de hospitalización y casos de COVID-19 en el país. </i></p>
		<p style="margin: 0px 15px;text-align: left"> <i> 
		En segundo lugar, <strong>empezaron a surgir nuevos datos que daban cuenta de que la variante delta  era más infecciosa y estaba provocando una mayor transmisibilidad en comparación con otras variantes, incluso en algunas personas vacunadas. </strong>Esto incluye datos recientemente publicados por los CDC y nuestros socios de salud pública, datos de vigilancia sin publicar que estarán disponibles en las próximas semanas, información incluida en el Informe científico sobre vacunas y vacunación contra el COVID-19 actualizado de los CDC, así como investigaciones de brotes en curso vinculados a la variante delta.</i></p>
	<h2 id="Infecciones"><u>Infecciones y Propagación</u></h2>
	<div class="contenedor-foto">
		<a href="https://www.cdc.gov/coronavirus/2019-ncov/donotpost-mockups/322041-AB_OD_COVID_19_Strain-vs-DeltaVariant_SM_08-25-21_Insta-medium.jpg?_=52907" target="_blank"Comparación variante delta con otras>
			<img class="imagen-texto" src="https://www.cdc.gov/coronavirus/2019-ncov/donotpost-mockups/322041-AB_OD_COVID_19_Strain-vs-DeltaVariant_SM_08-25-21_Insta-medium.jpg?_=52907">
		</a>
		<p class="pie-foto">Comparación variante delta con otras</p>
	</div><p class="parrafo-foto margen-izquierda">
		<strong>Algunos datos sugieren que la variante delta podría causar una enfermedad más grave que las cepas anteriores en personas no vacunadas.</strong> Según los datos obtenidos en dos estudios diferentes en Canadá y Escocia, la probabilidad de hospitalización de los pacientes infectados por la variante delta fue más alta que la de los pacientes infectados por la variante alfa o las cepas originales del virus que causa el COVID-19. No obstante, la gran mayoría de las hospitalizaciones y muertes causadas por el COVID-19 se producen en personas no vacunadas.</p>
	<div class="background">
		<p>En el caso de las personas con la variante delta, se detectaron cantidades similares de material genético viral entre las personas no vacunadas y las personas totalmente vacunadas. Sin embargo, al igual que las variantes anteriores, la cantidad de material genético viral puede disminuir más rápidamente en las personas totalmente vacunadas que en las no vacunadas. Es decir que las personas totalmente vacunadas probablemente propagarán el virus por menos tiempo que las personas no vacunadas.</p>
	</div>
	<div class="contenedor-foto">
		<a href="https://images.theconversation.com/files/409105/original/file-20210630-3316-1u8s0br.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop" target="_blank"Vacunas>
			<img class="imagen-texto" src="https://images.theconversation.com/files/409105/original/file-20210630-3316-1u8s0br.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop">
		</a>
		<p class="pie-foto">Vacunas</p>
	</div><p class="parrafo-foto margen-derecha">
		Las personas que no están vacunadas siguen siendo el grupo de mayor preocupación.El riesgo de transmisión más alto se da entre personas no vacunadas que tienen una probabilidad mucho más alta de infectarse, y por consiguiente, de transmitir el virus. Las personas totalmente vacunadas se infectan por el COVID-19 (lo que se conoce como infección en vacunados) con menor frecuencia que las personas no vacunadas Las personas infectadas por la variante delta, incluidas las que están totalmente vacunadas con infecciones sintomáticas, pueden transmitirla a otras personas. Los CDC siguen evaluando los datos para confirmar si las personas totalmente vacunadas con infecciones asintomáticas pueden transmitir la enfermedad.Las personas totalmente vacunadas que se infectan por la variante delta pueden propagar el virus a otras personas. Sin embargo, las personas vacunadas parecen propagar el virus por un periodomás corto: en el caso de las variantes anteriores, se encontró una menor cantidad de material genético viral en las muestras tomadas a personas totalmente vacunadas e infectadas que en las muestras de personas no vacunadas con COVID-19.</p>
	<h2 id="Vacunas"> <u>Vacunas</u></h2>
	<div class="contenedor-foto">
		<a href="https://i1.wp.com/hipertextual.com/wp-content/uploads/2020/12/vacuna-covid-19.jpg?fit=2500%2C1833&ssl=1" target="_blank"Vacunas>
			<img class="imagen-texto" src="https://i1.wp.com/hipertextual.com/wp-content/uploads/2020/12/vacuna-covid-19.jpg?fit=2500%2C1833&ssl=1">
		</a>
		<p class="pie-foto">Vacunas</p>
	</div><p class="parrafo-foto margen-izquierda">
		Las vacunas contra el COVID-19 aprobadas o autorizadas en los Estados Unidos son altamente efectivas para prevenir enfermedades graves y muertes, incluso contra la variante delta. Sin embargo, <strong>no son 100 % efectivas</strong>y algunas personas totalmente vacunadas se infectarán (lo que se conoce como infección en vacunados) y transitarán la enfermedad. En el caso de todas las personas, la vacuna brinda la mejor protección contra la enfermedad grave y la muerte.</p>
	<div class="background">
		<p><strong>La vacunación es la mejor forma de protegerse y proteger a su familia y comunidad.</strong>Una alta cobertura de vacunación reducirá la propagación del virus y ayudará a prevenir la aparición de nuevas variantes. Los CDC recomiendan que todas las personas de 12 años de edad o más se vacunen cuanto antes.</p>
	</div>
	
	<a href="pg2.html">Acerca del autor</a>	
</body>
</html>
