body{
			font-family: "Verdana"; 
			font-size: 15px;
			margin: 0 auto;
			width: 1200px;
		}
		h1{
			margin: 30px 0;
			color: rebeccapurple;
		}
		h2{
			color: orange;
			margin-bottom: 15px;
		}
		p{
			text-align: justify;
			margin-left: 30px;
			margin-right: 30px;
		}
		.background{
			background-color: lightgray; 
			font-style: italic; ;
		}
		#foto-portada{
			width: 1200px;
		}
		.contenedor-foto{
			width: 300px;
			display: inline-block;
		}
		.imagen-texto{
			width: 300px;
		}
		.pie-foto{
			font-size: 10px;
			text-align: center;
		}
		.parrafo-foto{
			width: 850px;
			display: inline-block;
			vertical-align: top;
		}
		.margen-izquierda{
			margin-left: 10px;
		}
		.margen-derecha{
			margin-right: 10px;
		}